# SR4

./: .travis.yml  ReadMe.md  StudentLibrary.sln  students.json
StudentAnalyzer/: Program.cs  StudentAnalyzer.csproj  StudentAnalyzer.csproj.old
StudentAnalyzer/Properties/: AssemblyInfo.cs
StudentGenerator/: Program.cs  StudentGenerator.csproj
StudentGenerator/Properties/: AssemblyInfo.cs
StudentLibrary/: Faculty.cs  Student.cs  StudentException.cs  StudentLibrary.csproj  StudentLibrary.csproj.old  packages.config
StudentLibrary/Properties/: AssemblyInfo.cs
StudentTest/: StudentTest.cs  StudentTest.csproj
StudentTest/Properties/: AssemblyInfo.cs
